{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"types": ["node"]
	},
	"include": [
		"./src/**/*.ts",
		"./drawio-custom-plugins/src/CoalescedRunner.ts",
		"./test/**/*.ts"
	]
}
